version: '3.4'

services:

  chat_exporter:
    image: tyrrrz/discordchatexporter:stable
    restart: "no"
    env_file:
      - .env
    environment:
      DISCORD_TOKEN_BOT: "true"
      GUILDID: 742745493570060302
      CHANNELID: 742745494039822399
    entrypoint: ["dotnet", "/app/DiscordChatExporter.Cli.dll", "export", "--channel", "742745494039822399", "-f", "Json"]
    ports:
    - "81:80"
    volumes:
    - "./data/:/app/out"
