version: '3.4'

services:

    data_analysis:
        image: automatedtestingservice/data_analysis
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        build:
            context: .
            dockerfile: Dockerfile-estnltk
        entrypoint: [ "/bin/bash" ]
        volumes:
            - "./input/:/host/input/"
            - "./output/:/host/output/"
            - "./app/:/host/app/"