version: '3.4'

services:

    mining:
        image: automatedtestingservice/student-data-analyzer
        container_name: student-data-analyzer
        build:
            context: .
            dockerfile: Dockerfile-mining
        ports:
            - "8888:8888"
        volumes:
            - "./app/:/analyzer/app/" # For developing
#            - "/analyzer/valence-output/:analyzer/input/"
