version: '3.4'

services:

    mining:
        image: envomp/discord-data-aggregator
        container_name: discord-data-aggregator
        build:
            context: .
            dockerfile: Dockerfile-discord-aggregator
