version: '3.4'

services:

    mining:
        image: taltechanalytics/discord-data-aggregator
        container_name: discord-data-aggregator
        volumes:
            - "/analyzer/valence-output/:/analyzer/input/"
            - "/analyzer/aggregator-output/:/analyzer/output/"
