version: '3.4'

services:

    mining:
        image: envomp/discord-data-aggregator
        container_name: discord-data-aggregator
        ports:
            - "8881:8888"
        volumes:
            - "./:/analyzer/app/" # For developing
            - "/analyzer/valence-output/:/analyzer/input/"
